var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");

//gambar 3
ctx.lineWidth = 10; 
ctx.beginPath();
ctx.moveTo(997, 450);
ctx.lineTo(1203, 450);
ctx.stroke();

ctx.beginPath();
ctx.moveTo(1000, 450);
ctx.bezierCurveTo(900, 400, 900, 270, 1030, 270);
ctx.stroke();

ctx.beginPath();
ctx.moveTo(1200, 450);
ctx.bezierCurveTo(1300, 400, 1300, 270, 1170, 270);
ctx.stroke();

var mycan = document.getElementById("myCanvas");
var context = mycan.getContext("2d");
var rectWidth = 80;
var rectHeight = 125;
rectX = 1090;
rectY = 150;
var cornerRadius = 50;

context.beginPath();
context.moveTo(rectX, rectY);
context.lineTo(rectX+rectWidth-cornerRadius, rectY);
context.arcTo(rectX+rectWidth, rectY, rectX+rectWidth, rectY+cornerRadius, cornerRadius);
context.lineTo(rectX+rectWidth, rectY+rectHeight);
context.lineWidth = 10;
context.stroke();

var mycan = document.getElementById("myCanvas");
var context = mycan.getContext("2d");
var rectWidth = 80;
var rectHeight = 125;
rectX = 1110;
rectY = 150;
var cornerRadius = 50;

context.beginPath();
context.moveTo(rectX, rectY);
context.lineTo(rectX-rectWidth+cornerRadius, rectY);
context.arcTo(rectX-rectWidth, rectY, rectX-rectWidth, rectY+cornerRadius, cornerRadius);
context.lineTo(rectX-rectWidth, rectY+rectHeight);
context.lineWidth = 10;
context.fillStyle = "#DCDCDC";
context.fill();
context.stroke();

context.beginPath();
context.moveTo(1170, 200);
context.lineTo(1170, 115);
context.stroke();

context.lineWidth = 10;
context.beginPath();
context.moveTo(1170, 120);
context.lineTo(1250, 120);
context.lineTo(1170, 50);
context.lineJoin = 'round';
context.stroke();

context.beginPath();
context.moveTo(1173, 50);
context.lineTo(970, 50);
context.lineTo(970, 100);
context.lineTo(1045, 165);
context.fillStyle = "black";
context.fill();

// context.beginPath();
// context.moveTo(992, 115);
// context.lineTo(920, 200);
// context.lineTo(970, 210);
// context.lineTo(1020, 150);
// context.stroke();


context.strokeRect(920, 50, 50, 50);
context.stroke();
